<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WalletPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aJ-eM-bOl">
                                <rect key="frame" x="10" y="465" width="120" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FACEBOOK ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyI-HJ-F9R">
                                <rect key="frame" x="10" y="622" width="100" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Click to write phone number" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="mhZ-gB-YjV">
                                <rect key="frame" x="20" y="491" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J1h-2l-Kpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Facebook friend name" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-3d-XOY">
                                <rect key="frame" x="20" y="648" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="or4-JJ-oby"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swb-OI-yaQ">
                                <rect key="frame" x="20" y="521" width="560" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UE0-ET-koe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMy-bm-N3x" customClass="CircleView" customModule="WalletPic" customModuleProvider="target">
                                <rect key="frame" x="290" y="529" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Lzm-3w-UGn"/>
                                    <constraint firstAttribute="height" constant="20" id="c8A-ha-FQB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euf-VZ-qFT">
                                <rect key="frame" x="294" y="530" width="13" height="16"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <color key="textColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCo-bJ-Pt0">
                                <rect key="frame" x="20" y="557" width="560" height="40"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.25882352939999997" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CRZ-ha-bWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Pick from address book">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAddressPickerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Fe-g5-Lfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOe-He-gHx">
                                <rect key="frame" x="20" y="699" width="560" height="40"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.25882352941176473" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zgb-JA-J2C"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lX7-OD-MzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Select friend from Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAddressPickerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9p-It-qzm"/>
                                    <action selector="buttonFacebookTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnP-xF-zvb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nF-bz-6eK">
                                <rect key="frame" x="20" y="678" width="560" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jRM-Ig-EII"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="owT-Vr-b3U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90U-o1-f41">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v68-7b-aY0">
                                        <rect key="frame" x="-20" y="-20" width="640" height="490"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tt1-B4-NLa">
                                                <rect key="frame" x="20" y="20" width="600" height="450"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89985078573226929" green="0.16619722545146942" blue="0.13919728994369507" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="90U-o1-f41" secondAttribute="height" multiplier="4:3" id="6EW-YJ-4wR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojY-AM-Vuc">
                                <rect key="frame" x="275" y="205" width="50" height="40"/>
                                <state key="normal" image="btnCamera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCameraTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcJ-DX-Rhn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NMy-bm-N3x" firstAttribute="centerY" secondItem="Euf-VZ-qFT" secondAttribute="centerY" constant="1" id="1XH-kH-dDC"/>
                            <constraint firstItem="90U-o1-f41" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6X9-A1-urE"/>
                            <constraint firstItem="3aJ-eM-bOl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="73Q-Fd-LnV"/>
                            <constraint firstItem="tyI-HJ-F9R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="8U0-Xq-lCt"/>
                            <constraint firstItem="QOe-He-gHx" firstAttribute="top" secondItem="2nF-bz-6eK" secondAttribute="bottom" constant="20" id="8nh-VZ-Wka"/>
                            <constraint firstAttribute="centerX" secondItem="Euf-VZ-qFT" secondAttribute="centerX" id="9DY-gY-7ZU"/>
                            <constraint firstItem="Euf-VZ-qFT" firstAttribute="top" secondItem="swb-OI-yaQ" secondAttribute="bottom" constant="8" id="9fW-Ow-phD"/>
                            <constraint firstItem="qfo-3d-XOY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="CDl-ve-FaM"/>
                            <constraint firstAttribute="trailing" secondItem="swb-OI-yaQ" secondAttribute="trailing" constant="20" id="Dqu-dv-WUF"/>
                            <constraint firstItem="GCo-bJ-Pt0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="JFG-QQ-DZg"/>
                            <constraint firstAttribute="trailing" secondItem="qfo-3d-XOY" secondAttribute="trailing" constant="20" id="Lie-fu-p0G"/>
                            <constraint firstAttribute="centerY" secondItem="Euf-VZ-qFT" secondAttribute="centerY" id="Lzz-6V-r7L"/>
                            <constraint firstAttribute="trailing" secondItem="QOe-He-gHx" secondAttribute="trailing" constant="20" id="NDr-WH-NWJ"/>
                            <constraint firstAttribute="centerX" secondItem="NMy-bm-N3x" secondAttribute="centerX" id="Ni6-pT-fQM"/>
                            <constraint firstItem="QOe-He-gHx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="OLS-Ib-Mrn"/>
                            <constraint firstItem="mhZ-gB-YjV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="P41-yO-XbM"/>
                            <constraint firstItem="3aJ-eM-bOl" firstAttribute="top" secondItem="90U-o1-f41" secondAttribute="bottom" constant="15" id="TcQ-Fk-sYz"/>
                            <constraint firstAttribute="centerY" secondItem="NMy-bm-N3x" secondAttribute="centerY" id="UlO-Lf-q2v"/>
                            <constraint firstItem="tyI-HJ-F9R" firstAttribute="top" secondItem="GCo-bJ-Pt0" secondAttribute="bottom" constant="25" id="V2v-Y3-Yq0"/>
                            <constraint firstItem="2nF-bz-6eK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="V9P-W4-stf"/>
                            <constraint firstAttribute="trailing" secondItem="2nF-bz-6eK" secondAttribute="trailing" constant="20" id="Yut-ar-Wef"/>
                            <constraint firstAttribute="trailing" secondItem="mhZ-gB-YjV" secondAttribute="trailing" constant="20" id="aNc-Il-xOY"/>
                            <constraint firstItem="swb-OI-yaQ" firstAttribute="top" secondItem="mhZ-gB-YjV" secondAttribute="bottom" id="aQb-ll-IDA"/>
                            <constraint firstItem="90U-o1-f41" firstAttribute="centerY" secondItem="ojY-AM-Vuc" secondAttribute="centerY" id="hgn-Hp-sQC"/>
                            <constraint firstItem="swb-OI-yaQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jN3-N7-o5P"/>
                            <constraint firstItem="90U-o1-f41" firstAttribute="centerX" secondItem="ojY-AM-Vuc" secondAttribute="centerX" id="lAM-AY-f3k"/>
                            <constraint firstItem="qfo-3d-XOY" firstAttribute="top" secondItem="tyI-HJ-F9R" secondAttribute="bottom" constant="8" id="nd5-VN-UXr"/>
                            <constraint firstItem="2nF-bz-6eK" firstAttribute="top" secondItem="qfo-3d-XOY" secondAttribute="bottom" id="nwY-Tu-Uuj"/>
                            <constraint firstAttribute="trailing" secondItem="GCo-bJ-Pt0" secondAttribute="trailing" constant="20" id="qZk-3L-evO"/>
                            <constraint firstItem="90U-o1-f41" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sEr-qR-aSb"/>
                            <constraint firstAttribute="trailing" secondItem="90U-o1-f41" secondAttribute="trailing" id="wY1-Bk-1Xa"/>
                            <constraint firstItem="mhZ-gB-YjV" firstAttribute="top" secondItem="3aJ-eM-bOl" secondAttribute="bottom" constant="8" id="wga-Jv-CnL"/>
                            <constraint firstItem="GCo-bJ-Pt0" firstAttribute="top" secondItem="NMy-bm-N3x" secondAttribute="bottom" constant="8" id="xfo-h0-GWK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UlO-Lf-q2v"/>
                                <exclude reference="Lzz-6V-r7L"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="buttonAddressPicker" destination="GCo-bJ-Pt0" id="Fyz-iR-rfO"/>
                        <outlet property="buttonCamera" destination="ojY-AM-Vuc" id="u1H-Gr-Glg"/>
                        <outlet property="buttonFacebook" destination="QOe-He-gHx" id="w8D-cY-XRm"/>
                        <outlet property="canvasView" destination="v68-7b-aY0" id="HD1-lO-bdT"/>
                        <outlet property="containerView" destination="90U-o1-f41" id="7zP-VK-IoF"/>
                        <outlet property="imageView" destination="Tt1-B4-NLa" id="uTi-r1-B9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="587"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnCamera" width="50" height="40"/>
    </resources>
</document>
