<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WalletPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkL-XU-Qs4" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="PZ6-OF-SDy"/>
                                    <constraint firstAttribute="width" secondItem="kkL-XU-Qs4" secondAttribute="height" multiplier="3:2" id="uc7-rX-mVc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PZ6-OF-SDy"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90U-o1-f41">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v68-7b-aY0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tt1-B4-NLa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Tt1-B4-NLa" firstAttribute="top" secondItem="v68-7b-aY0" secondAttribute="top" id="13X-LD-cXa"/>
                                            <constraint firstAttribute="bottom" secondItem="Tt1-B4-NLa" secondAttribute="bottom" id="1uC-dd-Wrp"/>
                                            <constraint firstAttribute="trailing" secondItem="Tt1-B4-NLa" secondAttribute="trailing" id="H70-Xw-AhK"/>
                                            <constraint firstItem="Tt1-B4-NLa" firstAttribute="leading" secondItem="v68-7b-aY0" secondAttribute="leading" id="krh-FB-FjU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v68-7b-aY0" secondAttribute="trailing" id="0cx-9t-Uyg"/>
                                    <constraint firstAttribute="bottom" secondItem="v68-7b-aY0" secondAttribute="bottom" id="4BY-6I-qMN"/>
                                    <constraint firstItem="v68-7b-aY0" firstAttribute="top" secondItem="90U-o1-f41" secondAttribute="top" id="Wmb-v0-hOA"/>
                                    <constraint firstItem="v68-7b-aY0" firstAttribute="leading" secondItem="90U-o1-f41" secondAttribute="leading" id="kha-1Z-Fvp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojY-AM-Vuc">
                                <rect key="frame" x="182" y="118" width="50" height="40"/>
                                <state key="normal" image="btnCamera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCameraTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcJ-DX-Rhn"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PIL-m9-pir">
                                <rect key="frame" x="0.0" y="284" width="414" height="452"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6H-0C-jqo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="PHONE NUMBER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aJ-eM-bOl">
                                                <rect key="frame" x="20" y="20" width="120" height="18"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="mhZ-gB-YjV">
                                                <rect key="frame" x="20" y="46" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4kf-HF-UIH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lzh-aa-Bem"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swb-OI-yaQ" userLabel="phoneTextfieldUnderline">
                                                <rect key="frame" x="20" y="76" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Hc8-Ln-DRr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FACEBOOK ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyI-HJ-F9R">
                                                <rect key="frame" x="20" y="97" width="374" height="64"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-3d-XOY">
                                                <rect key="frame" x="20" y="169" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BFn-si-sAJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JC2-uQ-23U"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nF-bz-6eK" userLabel="facebookTextFieldUnderline">
                                                <rect key="frame" x="20" y="199" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uoV-3q-LUz"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCo-bJ-Pt0">
                                                <rect key="frame" x="20" y="230" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.32156862745097925" blue="0.23656031468531469" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kvJ-cO-diG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Pick from address book">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonAddressPickerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Fe-g5-Lfa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2nF-bz-6eK" secondAttribute="trailing" constant="20" id="2Gq-FQ-dcZ"/>
                                            <constraint firstItem="swb-OI-yaQ" firstAttribute="top" secondItem="mhZ-gB-YjV" secondAttribute="bottom" id="2jI-oQ-3Ps"/>
                                            <constraint firstItem="tyI-HJ-F9R" firstAttribute="leading" secondItem="F6H-0C-jqo" secondAttribute="leading" constant="20" id="3vZ-7D-SRs"/>
                                            <constraint firstAttribute="trailing" secondItem="GCo-bJ-Pt0" secondAttribute="trailing" constant="20" id="5Ns-fj-ire"/>
                                            <constraint firstItem="GCo-bJ-Pt0" firstAttribute="leading" secondItem="F6H-0C-jqo" secondAttribute="leading" constant="20" id="6KF-hf-bMd"/>
                                            <constraint firstItem="3aJ-eM-bOl" firstAttribute="leading" secondItem="F6H-0C-jqo" secondAttribute="leading" constant="20" id="BHw-ae-gbm"/>
                                            <constraint firstAttribute="trailing" secondItem="mhZ-gB-YjV" secondAttribute="trailing" constant="20" id="Bk9-pi-eLm"/>
                                            <constraint firstItem="GCo-bJ-Pt0" firstAttribute="top" secondItem="2nF-bz-6eK" secondAttribute="bottom" constant="30" id="I2B-2i-OEc"/>
                                            <constraint firstItem="mhZ-gB-YjV" firstAttribute="leading" secondItem="F6H-0C-jqo" secondAttribute="leading" constant="20" id="IyV-m9-MSP"/>
                                            <constraint firstItem="tyI-HJ-F9R" firstAttribute="top" secondItem="swb-OI-yaQ" secondAttribute="bottom" constant="20" id="YmU-ny-BXo"/>
                                            <constraint firstAttribute="trailing" secondItem="qfo-3d-XOY" secondAttribute="trailing" constant="20" id="aik-Ng-svi"/>
                                            <constraint firstAttribute="trailing" secondItem="tyI-HJ-F9R" secondAttribute="trailing" constant="20" id="aso-Go-wWc"/>
                                            <constraint firstItem="qfo-3d-XOY" firstAttribute="top" secondItem="tyI-HJ-F9R" secondAttribute="bottom" constant="8" id="bo7-c8-0Fb"/>
                                            <constraint firstItem="qfo-3d-XOY" firstAttribute="leading" secondItem="F6H-0C-jqo" secondAttribute="leading" constant="20" id="c6b-fA-Uyw"/>
                                            <constraint firstItem="mhZ-gB-YjV" firstAttribute="top" secondItem="3aJ-eM-bOl" secondAttribute="bottom" constant="8" symbolic="YES" id="c7m-Va-ZWy"/>
                                            <constraint firstAttribute="bottom" secondItem="GCo-bJ-Pt0" secondAttribute="bottom" constant="30" id="dbM-6q-tWM"/>
                                            <constraint firstItem="2nF-bz-6eK" firstAttribute="top" secondItem="qfo-3d-XOY" secondAttribute="bottom" id="dnj-6I-De8"/>
                                            <constraint firstAttribute="height" constant="300" placeholder="YES" id="hZL-xL-WX3"/>
                                            <constraint firstItem="2nF-bz-6eK" firstAttribute="leading" secondItem="F6H-0C-jqo" secondAttribute="leading" constant="20" id="jLi-I4-vTJ"/>
                                            <constraint firstItem="swb-OI-yaQ" firstAttribute="leading" secondItem="F6H-0C-jqo" secondAttribute="leading" constant="20" id="mCo-EZ-XAQ"/>
                                            <constraint firstItem="3aJ-eM-bOl" firstAttribute="top" secondItem="F6H-0C-jqo" secondAttribute="top" constant="20" id="mmj-Di-9t3"/>
                                            <constraint firstAttribute="trailing" secondItem="swb-OI-yaQ" secondAttribute="trailing" constant="20" id="pWW-Ef-LIc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F6H-0C-jqo" firstAttribute="leading" secondItem="PIL-m9-pir" secondAttribute="leading" id="5rO-ej-S1h"/>
                                    <constraint firstItem="F6H-0C-jqo" firstAttribute="top" secondItem="PIL-m9-pir" secondAttribute="top" id="gad-j5-fOy"/>
                                    <constraint firstItem="F6H-0C-jqo" firstAttribute="centerX" secondItem="PIL-m9-pir" secondAttribute="centerX" id="qF5-2d-Yyr"/>
                                    <constraint firstAttribute="bottom" secondItem="F6H-0C-jqo" secondAttribute="bottom" id="wZx-El-eQI"/>
                                    <constraint firstAttribute="trailing" secondItem="F6H-0C-jqo" secondAttribute="trailing" id="zqt-vz-XYl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wZx-El-eQI"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.3921568627" green="0.3921568627" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="90U-o1-f41" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Zj-3y-cjI"/>
                            <constraint firstItem="kkL-XU-Qs4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4OW-bz-UFa"/>
                            <constraint firstItem="PIL-m9-pir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bjj-QD-tgG"/>
                            <constraint firstItem="90U-o1-f41" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ki3-Kq-Ky3"/>
                            <constraint firstItem="F6H-0C-jqo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Lr6-7y-sMN"/>
                            <constraint firstItem="90U-o1-f41" firstAttribute="height" secondItem="kkL-XU-Qs4" secondAttribute="height" id="Lyh-5a-ctH"/>
                            <constraint firstItem="90U-o1-f41" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OPr-39-bya"/>
                            <constraint firstItem="ojY-AM-Vuc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGR-Ui-wmK"/>
                            <constraint firstAttribute="trailing" secondItem="kkL-XU-Qs4" secondAttribute="trailing" id="XFN-Ea-qSl"/>
                            <constraint firstItem="PIL-m9-pir" firstAttribute="top" secondItem="90U-o1-f41" secondAttribute="bottom" constant="8" id="f9m-ma-csZ"/>
                            <constraint firstItem="ojY-AM-Vuc" firstAttribute="centerY" secondItem="kkL-XU-Qs4" secondAttribute="centerY" id="h0e-y6-0MP"/>
                            <constraint firstItem="PIL-m9-pir" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mjq-qI-bJ6"/>
                            <constraint firstItem="kkL-XU-Qs4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sfo-2Z-gud"/>
                            <constraint firstAttribute="trailing" secondItem="90U-o1-f41" secondAttribute="trailing" id="uCl-rR-LoC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="buttonAddressPicker" destination="GCo-bJ-Pt0" id="Fyz-iR-rfO"/>
                        <outlet property="buttonCamera" destination="ojY-AM-Vuc" id="u1H-Gr-Glg"/>
                        <outlet property="canvasView" destination="v68-7b-aY0" id="HD1-lO-bdT"/>
                        <outlet property="containerView" destination="90U-o1-f41" id="7zP-VK-IoF"/>
                        <outlet property="fbField" destination="qfo-3d-XOY" id="S82-oI-HGr"/>
                        <outlet property="imageView" destination="Tt1-B4-NLa" id="uTi-r1-B9f"/>
                        <outlet property="phoneField" destination="mhZ-gB-YjV" id="oPI-R1-10l"/>
                        <outlet property="scrollView" destination="PIL-m9-pir" id="Gx4-ME-DLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.5" y="371.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnCamera" width="50" height="40"/>
    </resources>
    <color key="tintColor" red="0.31650754809379578" green="0.28744825720787048" blue="0.85286402702331543" alpha="1" colorSpace="calibratedRGB"/>
</document>
