<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="WalletPicWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ev0-Pr-P94">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="I13-Qs-bAL"/>
                                    <constraint firstAttribute="width" constant="320" id="T3w-ZG-mA4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6x-aY-8Pn">
                                <rect key="frame" x="0.0" y="170" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5o-o9-coM">
                                        <rect key="frame" x="215" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="AkS-U2-GWy"/>
                                            <constraint firstAttribute="width" secondItem="o5o-o9-coM" secondAttribute="height" multiplier="1:1" id="y7d-sX-qlZ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icoFbMessager">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonFBTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="bS9-VC-uyh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-Uk-Yf9">
                                        <rect key="frame" x="135" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bpZ-Uk-Yf9" secondAttribute="height" multiplier="1:1" id="5FA-1i-KbT"/>
                                            <constraint firstAttribute="width" constant="50" id="WzU-se-IXH"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icoSms">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSMSTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="8Cm-12-0LU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGY-Aj-nke">
                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="JAf-II-UFM"/>
                                            <constraint firstAttribute="width" secondItem="AGY-Aj-nke" secondAttribute="height" multiplier="1:1" id="Q62-OQ-cEV"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icoPhone">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPhoneTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="RWZ-lJ-xaO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BMp-Vx-Boz"/>
                                    <constraint firstAttribute="centerY" secondItem="bpZ-Uk-Yf9" secondAttribute="centerY" id="Cu3-BO-43g"/>
                                    <constraint firstItem="AGY-Aj-nke" firstAttribute="centerX" secondItem="m6x-aY-8Pn" secondAttribute="trailing" multiplier="0.25" id="O3a-Xc-BmJ"/>
                                    <constraint firstAttribute="centerY" secondItem="AGY-Aj-nke" secondAttribute="centerY" id="XXA-pe-kDY"/>
                                    <constraint firstAttribute="centerX" secondItem="bpZ-Uk-Yf9" secondAttribute="centerX" id="ZcR-et-FPv"/>
                                    <constraint firstAttribute="centerY" secondItem="o5o-o9-coM" secondAttribute="centerY" id="iAl-EW-CRx"/>
                                    <constraint firstItem="o5o-o9-coM" firstAttribute="centerX" secondItem="m6x-aY-8Pn" secondAttribute="trailing" multiplier="0.75" id="std-2c-1AR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="Ev0-Pr-P94" secondAttribute="leading" multiplier="0.25" id="2k5-6V-Nq3"/>
                            <constraint firstAttribute="trailing" secondItem="m6x-aY-8Pn" secondAttribute="trailing" id="SWJ-tI-tmT"/>
                            <constraint firstItem="m6x-aY-8Pn" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="XsT-EN-Evp"/>
                            <constraint firstItem="Ev0-Pr-P94" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="YNJ-SE-acG"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="m6x-aY-8Pn" secondAttribute="bottom" constant="20" id="pcW-H5-6YA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="240"/>
                    <connections>
                        <outlet property="buttonFB" destination="o5o-o9-coM" id="nLT-q2-XZt"/>
                        <outlet property="buttonFBWidthConstraint" destination="AkS-U2-GWy" id="3Z6-wU-uv8"/>
                        <outlet property="buttonPhone" destination="AGY-Aj-nke" id="0Ne-uy-8vb"/>
                        <outlet property="buttonPhoneWidthConstraint" destination="JAf-II-UFM" id="twL-1H-FVv"/>
                        <outlet property="buttonSMS" destination="bpZ-Uk-Yf9" id="ofa-ub-EiA"/>
                        <outlet property="buttonSMSWidthConstraint" destination="WzU-se-IXH" id="qAy-kp-Ujq"/>
                        <outlet property="buttonView" destination="m6x-aY-8Pn" id="Acd-8s-HHd"/>
                        <outlet property="buttonViewBottomConstraint" destination="pcW-H5-6YA" id="SRs-5k-UK5"/>
                        <outlet property="buttonViewHeightConstraint" destination="BMp-Vx-Boz" id="LRH-ip-tn0"/>
                        <outlet property="imageHeight" destination="I13-Qs-bAL" id="xac-db-xAL"/>
                        <outlet property="imageView" destination="Ev0-Pr-P94" id="br7-qO-jKv"/>
                        <outlet property="imageWidth" destination="T3w-ZG-mA4" id="u89-RF-fzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="icoFbMessager" width="50" height="50"/>
        <image name="icoPhone" width="50" height="50"/>
        <image name="icoSms" width="50" height="50"/>
    </resources>
</document>
